
<%#= form_with(model: @article,local: false) do |form|%>
 <%#= form.label :title%><br>
 <%#= form.text_field :title %><br>

 <%#= form.label :decription%><br>
 <%#= form.text_field :description %><br>
 <%#= form.submit %><br>
<%#end%>
<h5>hello</h5>
<!-- Modal -->
<div class="modal fade" id="newArticleModal" tabindex="-1" aria-labelledby="newArticleModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newArticleModal">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



